idl/kitex/interact.proto

syntax = "proto3";
package douyin.extra.first;
option go_package = "interact";
import "idl/kitex/core.proto";

message Comment {
  int64 id = 1; // 视频评论id
  core.User user = 2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message douyin_favorite_action_request {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message douyin_favorite_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_favorite_list_request {
  int64 query_user_id = 1; // 查询用户id
  int64 user_id = 2; // 本地用户id
}

message douyin_favorite_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated core.Video video_list = 3; // 用户点赞视频列表
}


message douyin_comment_action_request {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-发布评论，2-删除评论
  optional string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
  optional int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message douyin_comment_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  optional Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message douyin_comment_list_request {
  int64 user_id = 1; // 本地用户id
  int64 video_id = 2; // 视频id
}

message douyin_comment_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Comment comment_list = 3; // 评论列表
}

service InteractService {
  rpc FavoriteAction (douyin_favorite_action_request) returns (douyin_favorite_action_response) {}
  rpc FavoriteList (douyin_favorite_list_request) returns (douyin_favorite_list_response) {}
  rpc CommentAction (douyin_comment_action_request) returns (douyin_comment_action_response) {}
  rpc CommentList (douyin_comment_list_request) returns (douyin_comment_list_response) {}
}
